{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "pod-install": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "clean": {
      "cache": false
    },
    "specs": {
      "cache": false,
      "persistent": true
    },
    "postinstall": {
      "cache": false,
      "persistent": false
    },
    "@tuannc2/react-native-math": {
      "outputs": ["lib/**", "nitrogen/**"],
      "dependsOn": ["build"]
    }
  }
}
